NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
NATS_STREAM=EVENTS
NATS_CONSUMER=online_pppoe_mrtg_checker
NATS_SUBJECT=events.online_pppoe_data_fetched
INITIAL_BACKOFF_DELAY=1000
MAX_BACKOFF_DELAY=32000
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test
MYSQL_PORT=3306
PG_HOST=localhost
PG_USER=zabbix
PG_PASSWORD=zabbix
PG_DATABASE=zabbix
PG_PORT=5432
METRICS_FILE=./data/metrics.txt
TEMP_METRICS_FILE=./data/metrics.txt.tmp
MAX_CONSECUTIVE_ERRORS=8
MAX_BATCH_SIZE=128
NIS_GRAPHID_PREFIX=g
